# altschool-finals

./: .gitignore  README.md  eks-network.tf  s3backend.tf
.circleci/: config.yml
.github/workflows/: main_test-web-app-lawal.yml
HelloWorldFunc/: .gitignore  HelloWorld.cs  HelloWorldFunc.csproj  Program.cs
dotnet-app/: HttpFunctions.cs  NetFrameworkApp.csproj  NetFrameworkApp.sln  Program.cs  TimerFunctions.cs
portfolio-webapp/: Dockerfile  index.html
portfolio-webapp/css/: style.css
terraform-files/: .gitignore  complete-demo.yaml  deployments.tf  eks-cluster.tf  eks-domain-name.tf  eks-role.tf  kubectl-deploy-sample.tf.bpk  outputs.tf  providers.tf  s3backend.tf
terraform-files/SSL/: ssl.tf
terraform-files/backend/: backend.tf
terraform-files/configuration/: providers.tf
terraform-files/deployment/: complete-demo.yaml  deployments.tf  eks-domain-name.tf  providers.tf  variables.tf
terraform-files/infrastructure/: eks-cluster.tf  eks-network.tf  providers.tf
terraform-files/monitoring/: 07-prometheus-svc.yaml  monitoring.tf  prometheus-with-helm.tf  providers.tf
terraform-files/monitoring/grafana/: grafana.tf  providers.tf
terraform-files/monitoring/grafana-dash/: grafana-dash.tf  providers.tf
terraform-files/monitoring/prometheus/: prometheus.tf  providers.tf
terraform-files/ssl/: providers.tf
